<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>UnitTest 项目测试页面</title>

        <!-- External CSS -->
        <!--link rel="stylesheet" href="styles.css"/-->
        
        <!-- In-document CSS -->
        <style>
          /* ... */
        </style>
        
        <!-- JavaScript -->
        <script src="Dependencies/jquery.min.js"></script>
        <!--<script src="UnTest.js"></script>-->
        <script src="dist/UnTest.min.js"></script>
        <!--<script src="Dependencies/FaceObject.min.js"></script>-->

        <noscript>本项目必须使用Javascript，请在浏览器设置中允许执行JS脚本</noscript>
    </head>
    <body>
        <h1 id="title">UnitTest</h1>
        <input id="textBox" type="text"/>
        <button id="btn">click me</button>
        <script>

            Class('BotModel', Model, function () {

                var self = {
                    download: function (responds, message) {
                        var instance = this;

                        $.ajax({
                            url: "http://op.juhe.cn/robot/index",
                            type: "post",
                            dataType:'jsonp',
                            jsonpCallback: 'callback',
                            data: {
                                key: '4abee5fb6b8e3268a1c61967fb31d9d4',
                                info: message,
                                dtype: 'jsonp'
                            },
                            success: function (data) {
                                if (data.result != null) {
                                    instance.data = instance.parse(data);
                                    data.result.text = 'impossible';
                                    responds(true, "");
                                }
                                else {
                                    responds(false, "出错了！");
                                }
                            }
                        });
                    },
                    parse: function(raw){
                        return raw.result.text;
                    }
                };
                return this.super().extends(self);
            });

            Class('Presenter',  ViewController, function(){
                var model = BotModel();
                var self = {

                    preset: function(){
                        $('#btn').click(trigger(this, this.btn_click));
                        $('#btn').on('mousedown', function () {
                            console.log('mousedown');
                        });
                        //model.download(this.bot_respond, 'hi');
                    },

                    btn_click: function () {
                        model.download(this.bot_respond, $('#textBox').val());
                    },

                    bot_respond: function(){
                        $("#title").text(model.data);
                    }
                };
                return this.super('#title').extends(self);
            });


            UnTest.debug.on('vc-verbose');
            UnTest.debug.on('m-verbose');
//            UnTest.debug.off();
            var pagePresenter = Presenter();
            UnTest.debug.focus(pagePresenter);
            pagePresenter.preset();

            var Bob = UITest.hireRobot('Bob');
            Bob.taskBook = [
                {
                    task: function () {
                        $('#btn').click();
                    },
                    delay: 3000,
                    repeat: 5,
                    interval: 10000
                },
                {
                    task: function () {
                        $('#textBox').val('啦啦啦' + Math.floor(Math.random() * 10)).trigger('input');
                    },
                    delay: 2500,
                    repeat: 5,
                    interval: 8000
                }
            ];
            Bob.run();

            var t;
            Class('TTest', UnTest, function(){
                var self = {
                    initTest: function () {
                        t = 0;
                    },
                    testA: function () {
                        for(var i = 0; i < 10000000; ++i){
                            t = t*t + 1
                        }
                        JSAssert.Known(t);
                    },
                    testB: function (){
                        JSAssert.Equal(t, 0);
                    },
//                    gaurdTest: function () {
//                        JSAssert.Equal(t, 0);
//                    }
                };
                return this.super().extends(self);
            });

            TTest().runfast('testA', 240);
        </script>
    </body>
</html>
