<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注入和防护演示</title>
    <script>
        //Anti Inject Code 反注入代码，至少保证可以警告用户
        Object.defineProperty(window, 'alert', {writable: false, configurable: false, enumerable: true});
    </script>
    <script src="Dependencies/jquery.min.js"></script>
    <!--<script src="Dependencies/jquery.min.js" onload="/**被浏览器插件注入的代码**/
    var scripts = document.getElementsByTagName('script');
    for (var i = 0; i < scripts.length; ++i){
        var elem = scripts[i];
        if(elem.src.toLowerCase().indexOf('jquery') >= 0){
            elem.onload = function(){ //注入方法
                window.Class = function(){};
                window.alert = function (){};
            };
            break;
        }
    }"></script>-->
    <script src="Dependencies/FaceObject.js"></script>
</head>
<body>

</body>
</html>