<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>test</title>
    <script src="../Dependencies/jquery.min.js"></script>
    <script src="../UnTest.js"></script>
    <!--<script src="../dist/UnTest.min.js"></script>-->
    <script>
        UnTest.debug.on('vc-verbose');
        UnTest.debug.on('d-verbose');
    </script>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>UserName</th>
            <th>Sex</th>
            <th>isAdmin</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<script>
    var counter = 0;
    var db = Database({
        element: $('table tbody'),
        children: {
            child:{
                id: {
                    formatter: convert('string')
                },
                userName: {
                    formatter: convert('string')
                },
                sex: {
                    formatter: convert('option', ['男', '女', '其他'])
                },
                // isAdmin:{
                //     filter: function(value){return value == true;},
                //     render: function () {
                //         this.element = $('<td>').append($('<input type="checkbox">').prop('checked', this.getValue()));
                //         var instance = this;
                //         if($._data(this.element, 'events') == null){
                //             this.element.on('click', function () {
                //                 instance.setValue(instance.element.find('input').prop('checked'));
                //             });
                //         }
                //         return this.element;
                //     }
                // }

                isAdmin: {
                    child: {
                        isAdmin: {
                            element: '<input type="radio" name="isAdmin" value="0"> <input type="radio" name="isAdmin" value="1">',
                            formatter: convert('string'),
                            notifier: function () {
                                if(this._name === 'isAdmin') {
                                    this._name = 'isAdmin_'+counter;
                                    if(_typeof(this.element) === 'string'){
                                        this.element.replace('name="isAdmin"', 'name="'+ this._name +'"');
                                    }
                                    else{
                                        this.element.attr('name', this._name);
                                    }
                                    ++counter;
                                }

                            }
                        }
                    }
                }

                // isAdmin: {
                //     child: {
                //         isAdmin: {
                //             element: $('<input type="checkbox">'),
                //             filter: function(value){return value == true;}
                //         }
                //     }
                // }
            }
        },
        render: DataListNode.render.tbody
    });
    db.setValue([
        //{id: 1, userName: 'TurboExtension', sex: 0, isAdmin: 1},
        {id: 1, userName: 'TurboExtension', sex: 0, isAdmin: {isAdmin:0}},
        {id: 2, userName: 'VirtualHost', sex: 1, isAdmin: {isAdmin:1}},
    ]);
</script>
</body>
</html>