<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>test</title>
        <script src="../Dependencies/jquery.min.js"></script>
        <script src="../UnTest.js"></script>
        <!--<script src="../Dependencies/FaceObject.min.js"></script>-->
        <!--<script src="../dist/UnTest.min.js"></script>-->
        <style>
            div, span{
                white-space: pre;
            }
        </style>
        <script>
            UnTest.debug.on('vc-verbose');
            UnTest.debug.on('d-verbose');
        </script>
    </head>
    <body>
        <div id="vc2div"></div>
        <input type="text"/>
        <span></span>
        <textarea type="text"></textarea>
        <input id="s_haha" type="text">
        <select id="s_list">正在加载</select>
        <script>
            /** @class */
            Class('vc1', ViewController, function(){
                var self = {
                    ovc1: "ovc1",
                    data: Database('message', {raw: 'Hi, FaceObject!', element: 'span, textarea'}),
                    show: function(){
                        this.view.text("vc1");
                        this.super.show.call(this, false);
                    }
                };
                var _vc1 = this.super('div').extends(self);
                return _vc1;
            });
            
            Class('vc2', ViewController, function(){
                var self = {
                    data : Database({message: {raw: "hello world", element: 'input:not(#s_haha), #vc2div'}}),

                    condition: Database(['list', 'haha'], {prefix: '#s_'}),

                    lists: Database({
                        element: '#s_list',
                        children: {
                            child:{
                                nam: {formatter: convert('string')},
                                age: {formatter: convert('int')}
                            },
                            render: function () {
                                this.element = $('<option value="' + this.nam + '">').text(this.nam+':'+ this.age);
                                return this.element;
                            },
                            filter: function (value) {
                                value.nam = value.name;
                                delete value.name;
                                return value;
                            }
                        }
                    }),

                    show: function(){
                        //this.view.text("vc2");
                        this.super.show.call(this, false);
                    }
                };
                console.log(this);
                var _vc2 = this.super('input').extends(self);
                return _vc2;
            });

            var instance_vc2 = vc2();
            instance_vc2.show();
            instance_vc2.data.message = "goodbye!";
            console.log(instance_vc2);

            instance_vc2.lists.setValue([{name: '孙嘉浩', age: 22}, {name: '虚拟人', age: 3000}]);

            var instance_vc_1 = vc1();
        </script>
    </body>
</html>