<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../Dependencies/jquery.min.js"></script>
    <script src="../UnTest.js"></script>
    <!--<script src="../dist/UnTest.min.js"></script>-->
    <script>
        UnTest.debug.on('vc-verbose');
        UnTest.debug.on('d-verbose');
    </script>
</head>
<body>
<div id="editor"><input id="source" type="text"/> <input id="btn_submit" value="提交" type="button"/></div>
<div id="crypt"></div>
<script>
    protocol('EditorDelegation', {
        EditorSubmit: ['func'], //param: result, return: void
        EditorReset: ['func', 'optional'], //return: string, used to init editor's input
    })
    Class('Editor', ViewController, function () {
        var delegator = protocol.entrust(EditorDelegation);
        var self = {
            data: Database('currentText', {raw: 'abc', element: '#source'}),
            preset: function () {
                this.view.find('#btn_submit').click(trigger(this, this.btn_submit_click));
            },

            btn_submit_click: function () {
                var encodedText = '';
                for(var i = 0; i < this.data.currentText.length; ++i){
                    encodedText += this.data.currentText.charCodeAt(i) + '|';
                }
                delegator.EditorSubmit(encodedText);
                this.data.currentText = delegator.EditorReset();
            }
        }
        var _Editor = this.super('#editor').extends(self);
        protocol.publish(delegator, _Editor);
        return _Editor
    });
    var editor = Editor();
    editor.preset();
    Class('MainController', ViewController, function () {
        var self = {
            preset: function(){
                this.view.text('请输入文字并点击提交！');
            },
            EditorSubmit: function (result) {
                this.view.text(result);
            },
            EditorReset: function(){
                return '感谢测试！'
            }
        }
        var _MainController = this.super('#crypt').extends(self);
        protocol.delegate(EditorDelegation, _MainController,editor)
        return _MainController;
    });

    var mainVC = MainController();
    mainVC.preset();
</script>
</body>
</html>